<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swiper</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <script src="/vendor/jquery.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="/vendor/lodash.min.js"></script>
    
    <script src="/vendor/jquery.outback.js"></script>
    <script src="/scripts/common.js"></script>

    <script src="/vendor/swiper/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="/vendor/swiper/swiper.min.css">
    <style>

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 200px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    </style>
    <!-- markdown -->
    <link rel="stylesheet" href="/markdown/jquery-markview.css">
    <script src="/markdown/d3.js"></script>
    <script src="/markdown/marked.js"></script>
    <script src="/markdown/jquery-markview.js"></script>
    <style>
      #markview {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div data-role="page">
      <div class="swiper-container" style="width:600px;">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          
          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
      </div>
    </div>
<script>

(function( $ ) {

$.widget('outback.page', $.outback.basePage, {
  _create: function() {
    // MUST : basePage의 _create()를 호출한다.
    this._super();
    
    var mySwiper = new Swiper ('.swiper-container', {
      //loop: true,
      pagination: '.swiper-pagination',
      
      // Navigation arrows
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      
      // And if we need scrollbar
      scrollbar: '.swiper-scrollbar',

      slidesPerView: 3,
      slidesPerColumn: 2,
      paginationClickable: true,
      spaceBetween: 30,
      onClick: function(swiper, event) {
        console.log(event);
      }
    });

    this.setEvent();
  },
  setEvent: function() {
    this._on({
      'click #btnOK': 'onBtnOK_Click'
    });

    $.outback.loading('hide');
  },
  onBtnOK_Click: function(e) {
    

    return false;
  }
});

})( jQuery );

</script>

  </body>
</html>
